# yagamiraito

./: .travis.yml  README.md  yagamiraito.sln
yagamiraito/: Program.cs  Startup.cs  yagamiraito.csproj
yagamiraito/Controllers/: HomeController.cs
yagamiraito/Dal/: Product.cs  YagamiDbContext.cs
yagamiraito/Properties/: launchSettings.json
yagamiraito/Views/: _ViewImports.cshtml
yagamiraito/Views/Home/: Index.cshtml
yagamiraito/Views/Shared/: _Layout.cshtml
